<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Police.exe" version="1.0.0.5" publicKeyToken="a9a906d069409995" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Police" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Police.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IrisSkin2.dll" size="516096">
      <assemblyIdentity name="IrisSkin2" version="2006.3.22.45" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jz80v0CMThZJx19XGht6hlqBpxS5HA5ac9/titVIC8s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Police.exe" size="59392">
      <assemblyIdentity name="Police" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IxrjHDOkQkhP1sojw+zR/iJau1171JVzz/IGWSD6ZUQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Police.exe.config" size="534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6Xu/YPigFS322IAWvXon09iRpQFgjoU2/jdqjJDmhQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="police.mdb" size="159744" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1eb/8EUxVY8xidjOmN7+rQs57y/hOVhglpUVNfJQTFU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-3PLKM2PLE6E\kingsoft" issuerKeyHash="796e27e801d7cf6b88ac9b79ff0337b4d113ecff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4GhcnIX/uiHgeylvwXXAMeiBFTUf8L9rGpUvAya1I0E=</DigestValue></Reference></SignedInfo><SignatureValue>E3ZqcDdiSYDX2TZ+z8ScIKQNCvJn3YI/pMDnC5q2s5Ia23lLZacZjmknZTGq6Kd7tafnLMy4ESLLeIMgkTlMjTiXSaFz24pi9cR4PawS3BP/Lh26f0kx5i3WRjWDYKZHAxLbEmUbJMz0WGk4i9OZCsGHQF3ACYVOWDa1f1YqKJM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oyFX3WN0RPgmexhBVq9lNKx3MTB+d3MG36ZoKMQ+WAHarXAoWB6ntw/rcrsc+74aMUlCpqdKvWPit06CsGSw15G3eSl53jkeM+4hncB4r1vzr9YMvm2hoMPn3e00oljd1ZzDfEQHkAYp68i8vYJ9NoGE5kZBLlBU60lejwxkAUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4123b526032f951a6bbff01f351581e831c075c16f297be021baff859c5c68e0" Description="" Url=""><as:assemblyIdentity name="Police.exe" version="1.0.0.5" publicKeyToken="a9a906d069409995" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-3PLKM2PLE6E\kingsoft</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C2cuT1B2qyn9uTBNZgfOrCbwxULIVgw9bOxKZpOC3vQ=</DigestValue></Reference></SignedInfo><SignatureValue>ABcDQt9sPE/LPH1JJd7LXQsMQ+nnC5aqDcxqQCgrIBdKmLXOMqf3y2HrY8q2UHU9Vpew9T5S3kBTAtmUl6XUXq16b723OQbKpmuWiLBJpB5v+J9j0L1lccnAWsvOitjVMcXP/L3v3WCB0ovueNRq0/wsdq7aRjwy9GQTeBhoBLY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oyFX3WN0RPgmexhBVq9lNKx3MTB+d3MG36ZoKMQ+WAHarXAoWB6ntw/rcrsc+74aMUlCpqdKvWPit06CsGSw15G3eSl53jkeM+4hncB4r1vzr9YMvm2hoMPn3e00oljd1ZzDfEQHkAYp68i8vYJ9NoGE5kZBLlBU60lejwxkAUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQV7AI7PrWQ5BEKt4hPk4eJDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAVwBJAE4ALQAzAFAATABLAE0AMgBQAEwARQA2AEUAXABrAGkAbgBnAHMAbwBmAHQwHhcNMTkwNTE0MDQxOTMyWhcNMjAwNTEzMTAxOTMyWjA7MTkwNwYDVQQDHjAAVwBJAE4ALQAzAFAATABLAE0AMgBQAEwARQA2AEUAXABrAGkAbgBnAHMAbwBmAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKMhV91jdET4JnsYQVavZTSsdzEwfndzBt+maCjEPlgB2q1wKFgep7cP63K7HPu+GjFJQqanSr1j4rdOgrBksNeRt3kped45HjPuIZ3AeK9b86/WDL5toaDD593tNKJY3dWcw3xEB5AGKevIvL2CfTaBhOZGQS5QVOtJXo8MZAFBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEeAPZLVjJeKO4Z6IVQtCS5bnpaMej6y0CJqk0cOfQDuDzCMpNkEFFkHXu8hdytL/hsQIqyFmrjNxRvCvyAbIjHvtojTptPBNlQE+1IOlRbL8s74z9fni/H3a40LUms62S9fe5rhhUnkBKFMNukpy7RazaR5GI5y/iuCHbN/UhFQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>